<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
   <link href="assets/css/bootstrap-toggle.min.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" />
</head>

<body>
   <div class="card text-white bg-dark mb" style="width: 300px;">
      <div class="card-header">
		 <h5 class="card-title">ViewGrip - Chrome v1.1.3</h5></div>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
         <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><span id="main_nav"></span></a>
         </li>
         <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Coupon</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">Settings</a>
         </li>
      </ul>
      <div class="card-body">
         <div class="tab-content">
            <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
               <div id="noconnection">
                  <div id="syncing"></div>
                  <form id="theform">
                     <div class="form-group">
                        <label for="exampleInputEmail1">Username</label>
                        <input type="text" class="form-control" id="uniqueID" placeholder="Enter Username" required>
                     </div>
                     <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password" autocomplete="off" required>
                        <small><p class="text-right"><a id="donate-link" href="https://www.viewgrip.net/recover.php" title="Forgot password?" target="_blank"><b>Forgot Password</b></a></p></small>
                     </div>
                     <input type="submit" value="Login" class="btn btn-primary" id="submitButton" />
                  </form>
                  <div id="message">
                     <div id="noconection">
                        <div id="datainfo">
                           <ul class="list-group bg-dark">
                              <li class="list-group-item d-flex justify-content-between align-items-center bg-dark">
                                 <b class="simple-icon-user"> User</b>
                                 <span id="user" class="text-primary"><img src="img/loader.gif" alt="Requesting data"></span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center bg-dark">
                                 <b class="simple-icon-cup"> Coins</b>
                                 <span id="credit" class="text-info"><img src="img/loader.gif" alt="Requesting data"></span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center bg-dark">
                                 <b class="simple-icon-wallet"> Balance</b>
                                 <span id="balance" class="text-success"><img src="img/loader.gif" alt="Requesting data"></span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center bg-dark">
                                 <b class="simple-icon-rocket"> Worker</b>
                                 <small id="type" class="text-danger"><img src="img/loader.gif" alt="Requesting data"></small>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
               <div id="nologin">
                  <div id="noconection">
                     <ul class="list-group bg-dark">
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-dark">
                           <b class="simple-icon-key"> Coupon</b>
                           <span id="code" class="text-success"><img src="img/loader.gif" alt="Requesting data"></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-dark">
                           <b class="simple-icon-present"> Reward</b>
                           <span id="reward" class="text-info"><img src="img/loader.gif" alt="Requesting data"></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-dark">
                           <b class="simple-icon-lock-open"> Required</b>
                           <span id="req" class="text-info"><img src="img/loader.gif" alt="Requesting data"></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-dark">
                           <b class="simple-icon-info"> Status</b>
                           <span id="status" class="text-info"><img src="img/loader.gif" alt="Requesting data"></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
               <div id="nologin2">
                  <div id="noconection">
				  <hr>
                     <div class="form-group">
                        <center>
                           <input id="onlike" type="checkbox" checked data-toggle="toggle" data-on="<i class='fa fa-thumbs-up'></i> ON" data-off="<i class='fa fa-thumbs-up'></i> OFF" data-onstyle="success" data-offstyle="danger" data-width="80">
                           <input id="onsubscribe" type="checkbox" checked data-toggle="toggle" data-on="<i class='fa fa-user-plus'></i> ON" data-off="<i class='fa fa-user-plus'></i> OFF" data-onstyle="success" data-offstyle="danger" data-width="80">
                        </center>
                     </div>
                     <div class="form-group">
                        <center>
                           <input id="oncomment" type="checkbox" checked data-toggle="toggle" data-on="<i class='fa fa-comment'></i> ON" data-off="<i class='fa fa-comment'></i> OFF" data-onstyle="success" data-offstyle="danger" data-width="80">
                           <input id="onlikecomment" type="checkbox" checked data-toggle="toggle" data-on="<i class='fa fa-comments'></i> ON" data-off="<i class='fa fa-comments'></i> OFF" data-onstyle="success" data-offstyle="danger" data-width="80">
                        </center>
                     </div>
					 <hr>
					 <center><p class="card-text">Get more coins for every action</p></center>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div id="logout">
            <input type="button" value="Open Worker" class="btn btn-primary" id="openclient" />
            <input type="button" id="logoutbutton" class="btn btn-primary" value="Logout" />
         </div>
         <div id="join">
            <p class="card-text">Don't have account? <a id="donate-link" href="https://www.viewgrip.net" title="Join Now" target="_blank"><b>Join Now</b></a></p>
         </div>
      </div>
   </div>
   <script src="assets/plugins/jquery-3.6.0.js"></script>
   <script src="assets/ajax.js"></script>
   <script src="assets/plugins/bootstrap.js"></script>
   <script src="assets/plugins/bootstrap-toggle.min.js"></script>
   <script src="assets/plugins/Settings.js"></script>
</body>

</html>