{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "ViewGrip Extension",
  "author": "ViewGrip",
  "version": "1.1.3",
  "manifest_version": 3,
  "description": "Chrome Extension for ViewGrip",
  "homepage_url": "https://www.viewgrip.net",
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "permissions": [
		"history",
		"storage"
  ],
  "host_permissions": [
  "*://*/*"
  ],
  "action": {
    "default_icon": {
      "19": "img/icon-19.png",
      "38": "img/icon-38.png"
    },
    "default_title": "ViewGrip Extension",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
		"js": ["assets/plugins/jquery-3.6.0.js", "assets/plugins/jquery.typetype.min.js", "assets/plugins/Main.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
	"service_worker": "assets/background.js"
	},
  "options_ui": {
    "page": "index.html"
  }
}
