Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P0bbEg53Upmd/7D2xGsfS8Ti2Iw=
SHA256-Digest: 7t6iNY8wtWwjRjpj4zlaTMaKIZjFmDa614Q9iI89lno=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sO3bDH/pyMLVkfXtUNmztFzAsD8=
SHA256-Digest: IBXraipcbCo5rwClrMkJP7z9br9Snj46dZbqpvRFZiE=

Name: img/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UeTAfq5tZbGZDhFVUnXxY4F8/5s=
SHA256-Digest: OdZh4k0DMAcwtUVUaYdr3bc+FLcwWfokCDg9ym9YKlY=

Name: img/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: baqCNP+CDOm/r6/2jVjciQJv+xk=
SHA256-Digest: +iHO0VmbYGtQDbwnG7TA8K9VEd4ivuJyIDiC4/agizQ=

Name: img/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RAgXnIWshXksHKy5kkx7glBl+BQ=
SHA256-Digest: ub4pPb67QM9BGHd2s/3lX7C9RLYvK4nzvMkCQ9UQVsU=

Name: img/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FFh4+DNy+eBlKFpOinxbxQZnOLc=
SHA256-Digest: j8O/SPQ/9MBDDF+Sh9QQ6GWqdMzMbwPphsuY08MiADM=

Name: img/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZFTZLUu/QpsozALaNOYcYUK7wbw=
SHA256-Digest: puG3lI6HSN6xvx1+H2+dCNfuWWUEP5TDOK69Fxoaz5s=

Name: img/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnfGDrN/jEu7kjmLWwu5EAFJsH4=
SHA256-Digest: IJNs7iloTdUXMeN7ciW9nvbNnLpvWTzv5psXCku4D2M=

Name: img/loader.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ay1x788AjTsS+aQc9H02YVv3m90=
SHA256-Digest: tBsjZqhAxL/aHmgvYzGFcD2YNw71RbTp+5BR8u8MO5M=

Name: img/loading-extension.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJDjVvRs/3DuVZTZtEKspf3JAhU=
SHA256-Digest: 0c5rRBruYA1WTsiSNKpbAXhtK5AFm2iKNVFN1FZeqkg=

Name: assets/ajax.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f3KDAGCO2PDc42cnmmAN7gsD/w4=
SHA256-Digest: czOn90eLf+QxUM2xsVOJlQIooFOrOWsSUyM4+vEWy5M=

Name: assets/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f38i6ohEqAKPb5zIIiPJdbeI4V4=
SHA256-Digest: dOvOBhsh0JOOiCQaJvtqTJqhcNIBbNe4VTb4fFQXQUc=

Name: assets/css/bootstrap-toggle.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l2eVxa4HeJbKNVY+ffmRpdrprXM=
SHA256-Digest: Mra9EUrQnW21PSErqP8ywvIvYEJ4GTj+9z//iz8PcY4=

Name: assets/css/bootstrap.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DioSGOYudk2S0rUGiOIhuGqYB1s=
SHA256-Digest: ri77X9cOYbCzt9CeCjL/mgkVl8t9Ib7aW4G84AVjkG8=

Name: assets/css/simple-line-icons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0JzRTF4Q6dv1ae36FiRcTUEWutg=
SHA256-Digest: rC5tkhNncNKQf/1Udu4Zc5nmP2v/2vcb96Nrdslhkhc=

Name: assets/fonts/Simple-Line-Icons.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rGYYQgK1R44LYDBeGdxt44W4S7U=
SHA256-Digest: HIIwE6aSgYsmrXVlQPy3P1O/s0Ca8NCBKbs0DJxcih8=

Name: assets/fonts/Simple-Line-Icons.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m/IOc2cK+uzlOBHFJLgDNp526Z4=
SHA256-Digest: s4H5ClRs343ukbAEp944toX+dDN4+NzhKa/mx9oPJII=

Name: assets/fonts/Simple-Line-Icons.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/uBpaEREuKS8swyPphIa61ZdZk=
SHA256-Digest: P1Ad2wXHCCm7tRz+nKn/9X854GBFfCV7PM8l33Z/CHA=

Name: assets/fonts/Simple-Line-Icons.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3dIRid53nxYWNN3zB6Dh6+MDGMo=
SHA256-Digest: FLgl13hb9/kLq4sCxt9vIoY8Y5yrAgOKi6Pmgqt9J1I=

Name: assets/fonts/Simple-Line-Icons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XaYDEE1NbjYoJOyefbMustYXlJo=
SHA256-Digest: EEZz9IWWBDYqGPxilBl9j/+4yyStMhHpLrBPZV4Yz0o=

Name: assets/plugins/bootstrap-toggle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L4SZjAd1x18Wy9VvHK2CfYc22ms=
SHA256-Digest: 0mMAJtxsHmD2VhvcVSCaRHXrabX+KIEGi9rFruWkAzQ=

Name: assets/plugins/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9onu0HPYjrMlZ1wuWEdCcAfpaU=
SHA256-Digest: cVd/tGoi+gMVBrq5xd20ZA447xChtJWaESiLQc5LB1c=

Name: assets/plugins/jquery-3.6.2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ozVAiouhe3SA28Gut855z929LfM=
SHA256-Digest: oKxRm/c0uNxraIHKWE5D7ewiCIRa+hVIU2Z2m5BeBLA=

Name: assets/plugins/jquery.typetype.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jjL3W6fJyZDBlbR4568ZUoXgOws=
SHA256-Digest: zrxRY3KEQ+orQIBsXq7/1T3fQ0Rf+HrDTBX+QcervW8=

Name: assets/plugins/Main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3z45xdpnqB6BOFOVvFputCOfAy0=
SHA256-Digest: 663AXGUxfpUwx+oV4HqJ5y7NU9iOxqxStsgzqUwdpvY=

Name: assets/plugins/Settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oAHDjBPP3jIVPgYl6io+HRuqDKg=
SHA256-Digest: p132Rgkgf4TZ7kwedMWC9tE2FIpgRLOWY4NHVwZOekg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1kp1myIKciJl7w3W73qFv7yczFQ=
SHA256-Digest: p7DXAMzQAt77CaZzPFz4SmeWqxw7DAVdHmS1uqJzxS0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qRMhAB/SZsYe2htORuxOgUbuBBQ=
SHA256-Digest: VeTdIGZMM1zhO2q23TNom3/h8vl+RZ36YIXQ5p0vSLs=

